NovikovDrugstorV2/AboutPage.xaml

<Window x:Class="NovikovDrugstorV2.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2"
        mc:Ignorable="d"
         Title="Author Page" Height="500" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#404040"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4E70DA" Offset="1"/>
            <GradientStop Color="#FFA78F1C" Offset="0.052"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resourses/author.jpg"/>
        <StackPanel Grid.Column="1" Margin="30">
            <TextBlock Text="Автор: Новиков Никита Андрревич" FontSize="24" Foreground="#004080" FontWeight="Bold"/>
            <TextBlock Text="334 ИСП СИС" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>