NovikovDrugstorV2/DrugsWindow.xaml

<Window x:Class="NovikovDrugstorV2.DrugsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2"
        mc:Ignorable="d"
        Title="DrugsWindow" Height="229" Width="332">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF4500"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF4500"/>
            <Setter Property="Background" Value="#262626"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#FF4500"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#00CED1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Type of Medicine:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="cmbMedicineType" Grid.Row="0" Grid.Column="1" Margin="5" SelectedValuePath="Content">
        </ComboBox>
        <Label Content="Name of Medicine:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"/>
        <ComboBox x:Name="cmbMedicineName" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button Content="Search" Grid.Row="2" Grid.Column="1" Margin="5"
                Click="BtnSearch_Click"/>
        <Label Grid.Row="3" Content="Вывести лекарства в производстве"/>
        <CheckBox Grid.Row="3" x:Name="chBxAllMedicine" Grid.Column="2" Margin="20,7,0,0"/>

    </Grid>
</Window>