NovikovDrugstorV2/MainWindow.xaml

<Window x:Class="NovikovDrugstorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2"
        mc:Ignorable="d"
       Title="Dark Gray WPF App" Height="500" Width="500" Background="#262626" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF4500"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#FF4500"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#00CED1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dbName" Text="ИС &quot;Аптека &quot;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="ФОРМЫ"  x:Name="btnForms" Click="btnForms_Click"/>
            <Button Content="ОТЧЕТЫ"  x:Name="btnReports" Click="btnReports_Click"/>
            <Button Content="Об авторе"  x:Name="btnAbout" Click="btnAbout_Click" />
        </StackPanel>
        <Image x:Name="logoImg" HorizontalAlignment="Center" Height="100" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Resourses/logo.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="234,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
