NovikovDrugstorV2/ReportPage.xaml

<Window x:Class="NovikovDrugstorV2.ReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2"
        mc:Ignorable="d"
        Title="ReportPage" Height="421" Width="334" Background="#262626" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF4500"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF4500"/>
            <Setter Property="Background" Value="#262626"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#FF4500"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#00CED1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="Auto" Height="Auto" Margin="0,180,14,50" Grid.ColumnSpan="2" Click="Button_Click">Отчет</Button>
        <ComboBox x:Name="ReportsCBX" Width="200" Height="30" Margin="38,30,67,225" Grid.Column="1" Grid.RowSpan="2">
            <ComboBoxItem Content="Получить полный перечень и общее число препаратов требующихся для заказов, находящихся в производстве. "/>
            <ComboBoxItem Content="Получить все технологии приготовления лекарств указанных типов, конкретных лекарств, лекарств, находящихся в справочнике заказов в производстве."/>
        </ComboBox>
        
    </Grid>
</Window>
