NovikovDrugstorV2/TablesWindow.xaml

<Window x:Class="NovikovDrugstorV2.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2"
        mc:Ignorable="d"
       Title="Dark Purple WPF App" Height="616" Width="460" Closed="TablesWindow_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="#40E0D0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="Foreground" Value="#40E0D0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#00FF00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00332D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dbName" Text="ИС &quot;Аптека &quot;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,10" Grid.RowSpan="2">
            <Button Content="Вид лекарства" x:Name="btnTbClasses" Click="btnTbClasses_Click"/>
            <Button Content="Врачи" x:Name="btnTbDoctors" Click="btnTbDoctors_Click"/>
            <Button Content="Лекарства" x:Name="btnTbDrugs" Click="btnTbDrugs_Click"/>
            <Button Content="Поликлиники" x:Name="btnTbHospitals" Click="btnTbHospitals_Click"/>
            <Button Content="Заказы на изготовление" x:Name="btnTbOrdersForIssue" Click="btnTbOrdersForIssue_Click"/>
            <Button Content="Пациенты" x:Name="btnTbPatients" Click="btnTbPatients_Click"/>
            <Button Content="Фармацевты" x:Name="btnTbPharmacists" Click="btnTbPharmacists_Click"/>
            <Button Content="Рецепты" x:Name="btnTbRecipes" Click="btnTbRecipes_Click"/>
            <Button Content="Выдача" x:Name="btnTbRelease" Click="btnTbRelease_Click"/>
            <Button Content="Склад" x:Name="btnTbStorage" Click="btnTbStorage_Click"/>
            <Button Content="Техническое изготовление" x:Name="btnTbTechnicalManual" Click="btnTbTechnicalManual_Click"/>
            <Button Content="Компоненты" x:Name="btnTbComponents" Click="btnTbComponents_Click" />
            <Button Content="Изготовление компонентов" x:Name="btnTbComponentToCreate" Click="btnTbComponentToCreate_Click" />
        </StackPanel>
    </Grid>
</Window>