NovikovDrugstorV2/TableWindows/ClassesTable.xaml

<Window x:Class="NovikovDrugstorV2.TableWindows.ClassesTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2.TableWindows"
        mc:Ignorable="d"
        Title="ClassesTable" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007ACC"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" x:Name="DataGrid" CellEditEnding="DataGrid_CellEditEnding" BeginningEdit="DataGrid_BeginningEdit" />
        <Button x:Name="AddButton" Content="Add" Width="80" Height="30" Margin="10,10,250,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" FontSize="14" Click="AddButton_Click" FontFamily="Segoe Print"/>
        <Button x:Name="DeleteButton" Content="Delete" Width="80" Height="30" Margin="100,10,150,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" FontSize="14" Click="DeleteButton_Click " FontFamily="Segoe Print"/>
        <Button x:Name="RefreshButton" Content="Refresh" Width="80" Height="30" Margin="100,10,50,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" FontSize="14" FontFamily="Segoe Print" Click="RefreshButton_Click"/>
    </Grid>
</Window>
