NovikovDrugstorV2/TableWindows/DrugDialog.xaml

<Window x:Class="NovikovDrugstorV2.TableWindows.DrugDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2.TableWindows"
        mc:Ignorable="d"
        Title="DrugDialog" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF00F17D"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF19271E"/>
            <Setter Property="Foreground" Value="#FF00F17D"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00332D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите нужное из списка" HorizontalAlignment="Center" Margin="0,20" Foreground="#FF00F17D"/>
        <ListBox Name="ClassesList" Grid.Row="1" Margin="20" Foreground="#FF00F17D" FontSize="20" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20">
            <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Margin="0,0,20,0" />
            <Button Content="OK" Name="OKButton" Click="OKButton_Click" />
        </StackPanel>
    </Grid>
</Window>
