NovikovDrugstorV2/TableWindows/RecipeDialog.xaml

<Window x:Class="NovikovDrugstorV2.TableWindows.RecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2.TableWindows"
        mc:Ignorable="d"
        Title="RecipeDialog" Height="507" Width="880">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF00F17D"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF19271E"/>
            <Setter Property="Foreground" Value="#FF00F17D"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00332D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите нужное из списка" HorizontalAlignment="Center" Margin="0,20" Foreground="#FF00F17D" />
        <ListBox Name="DoctorsList" Grid.Row="1" Margin="26,54,424,146" Foreground="#FF00F17D" FontSize="20"  Visibility="Hidden">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBlock x:Name="DoctorsTB" Visibility="Hidden" Margin="0,0,450,200" Width="140" Height="40" Grid.RowSpan="2">Доктора</TextBlock>
        <ListBox Name="PatientsList" Grid.Row="1" Margin="515,59,36,131" Foreground="#FF00F17D" FontSize="20" Visibility="Hidden">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox Name="PharmacistsList" Grid.Row="1" Margin="19,242,440,39" Foreground="#FF00F17D" FontSize="20" Grid.RowSpan="2" Visibility="Hidden" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox Name="DrugsList" Grid.Row="1" Margin="535,251,36,39" Foreground="#FF00F17D" FontSize="20" Grid.RowSpan="2" Visibility="Hidden"  >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,30,44,10">
            <Button Content="Cancel" x:Name="CancelButton" />
            <Button Content="OK" x:Name="OKButton" Click="OKButton_Click" />
        </StackPanel>
        <TextBlock x:Name="PatientsTB" Margin="450,0,0,250" Grid.Row="1" Width="140" Height="40" Visibility="Hidden"><Run Text="Пациенты"/></TextBlock>
        <TextBlock x:Name="PharmaTB" Margin="0,120,450,0" Grid.Row="1" Width="140" Height="40" Visibility="Hidden"><Run Language="ru-ru" Text="Фармацевты"/></TextBlock>
        <TextBlock x:Name="DrugsTB" Margin="450,120,0,0" Grid.Row="1" Width="140" Height="40" Visibility="Hidden"><Run Language="ru-ru" Text="Лекарства"/></TextBlock>
    </Grid>
</Window>