NovikovDrugstorV2/TableWindows/ReleaseDialog.xaml

<Window x:Class="NovikovDrugstorV2.TableWindows.ReleaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovikovDrugstorV2.TableWindows"
        mc:Ignorable="d"
        Title="ReleaseDialog" Height="524" Width="981">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF00F17D"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF19271E"/>
            <Setter Property="Foreground" Value="#FF00F17D"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00332D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите нужное из списка" HorizontalAlignment="Center" Margin="0,20" Foreground="#FF00F17D" />
        <TextBlock Text="Выберите номер заказа" x:Name="OrdersTB" Visibility="Hidden" HorizontalAlignment="Left" Margin="100,0,0,200" Height="40" Foreground="#FF00F17D" Grid.Row="1"/>
        <TextBlock Text="Выберите номер рецепта" x:Name="RecipesTB" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,0,0,200" Height="40" Foreground="#FF00F17D" Grid.Row="1"/>
        <ListBox Name="OrdersList" Grid.Row="1" Margin="10,111,480,64" Visibility="Hidden" Foreground="#FF00F17D" FontSize="20" RenderTransformOrigin="0.5,0.5" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox Name="RecipesList" Visibility="Hidden" Grid.Row="1" Margin="534,111,35,64" Foreground="#FF00F17D" FontSize="20" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D1F1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20">
            <Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Margin="0,0,20,0" />
            <Button Content="OK" Name="OKButton" Click="OkButton_Click" />
        </StackPanel>
    </Grid>
</Window>
